natom=6 
nqm=3
nopt=3
nlink=0	 		# default
ncon=0  		# default
kcnstyp='Harmonic'      # default
nimg=1			# default
nebtype='None'		# default
kspring=100     	# default
#QM atoms list can be given through key 'qm' or 'qm_lst' 
qm='''
1 O
2 H
3 H
'''
qm_lst=[1,2,3]
# range can also work
qm_lst=['1-3']

# following are optional or necessary for particular job 
# any extra QM and MM key's

mmkey='''
parameters /users/home/chskk/qommma/charm_new.prm	# your own parameter file
vdw  51   1.81  -0.228
vdw  41   0.44  -0.050
''' 

qmkey='''
basis=6-31G*
'''

# For frequency job
job='Freq'			# default is 'opt'

# atom labels corresponding to hessian optimized MM atom (if any)

hesoptmm=[4,'8-10',23,45]

# Link details can be given in two ways,
# while using link key, for each link one line 

link='''
3 4 1.25 1.34 H	        # 3,4,9 are atom labels		
'''
# new way
link_lst=[(3,4,1.25,1.34,'H')]

# Constrain can be given in two ways,
# while using constrain key, for each constrain two lines

constrain='''
1  200.  1.532
23 24			# here the number of labels depends on constrain type
'''
# new way
constrain_lst=[(1,200,1.532,[23,24])]

# To provide modified charge, there are two ways
# While using newcha key, number of atoms to whick charge is modified is in first line (default value is zero) then atom label and modified charge 

newcha='''
2				
5   0.487
7  -0.821			
'''
#new way
newcha_lst=[(5,0.487),(7,-0.821)]

# Total number of inactive atoms is in first line (default value is zero) and then its list

ninact='''
55
6
8 150-200 
25
45
'''  

